ldflags: -lcom.eqela.libapplicationdata -lcom.eqela.libjson -lcom.eqela.libdialogwidget -lcom.eqela.libwindowframewidget -lcom.eqela.libselectorwidget -lcom.eqela.libtextinputwidget -lcom.eqela.libcommonwidget -lcom.eqela.libscrollerwidget -lcom.eqela.libpopupwidget -lcom.eqela.libwidget -lcom.eqela.libguiengine -lcom.eqela.libdirect2dgui -lcom.eqela.libvg -lcom.eqela.libwin32gui -lcom.eqela.libgui -lcom.eqela.libbackgroundtask -lcom.eqela.libos -lcom.eqela.libstringutil -lcom.eqela.libio -leq.api -L. -static-libstdc++ -static-libgcc -mwindows -lgdiplus -ld2d1 -lwindowscodecs -lole32 -ldwrite -lgdi32
depends: eq.api,com.eqela.libio,com.eqela.libos,com.eqela.libguiengine,com.eqela.libgui,com.eqela.libwidget,com.eqela.libcommonwidget,com.eqela.libtextinputwidget,com.eqela.libselectorwidget,com.eqela.libdialogwidget,com.eqela.libpopupwidget,com.eqela.libapplicationdata,com.eqela.libcommonwidget,com.eqela.libtextinputwidget,com.eqela.libselectorwidget,com.eqela.libdialogwidget,com.eqela.libpopupwidget,com.eqela.libapplicationdata
moduletype: widgetapplication
platform: win7m32
url: 
license: 
copyright: 
version: 1.0.0
description: 
displayname: Eqela Tasklist
id: com.mycompany.eqelatasklist
